<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="C:/Users/LENOVO/Desktop/Login/bootstrap/js/bootstrap.min.js"></script>
    <link href="C:/Users/LENOVO/Desktop/Login/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        html,
        body * {
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif
        }

        body {
            background: url(C:/Users/LENOVO/Desktop/Login/Login_bg.jpeg) no-repeat center center fixed;
            background-size: cover
        }

        .container {
            width: 100%;
            padding-top: 60px;
            padding-bottom: 100px
        }

        .frame {
            height: 575px;
            width: 430px;
            background: linear-gradient(rgba(35, 43, 85, 0.75), rgba(35, 43, 85, 0.95)), url(C:/Users/LENOVO/Desktop/Login/Login_bg.jpeg) no-repeat center center;
            background-size: cover;
            margin-left: auto;
            margin-right: auto;
            border-top: solid 1px rgba(255, 255, 255, .5);
            border-radius: 5px;
            box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: all .5s ease
        }

        .frame-long {
            height: 615px
        }

        .frame-short {
            height: 400px;
            margin-top: 50px;
            box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1)
        }

        .nav {
            width: 100%;
            height: 100px;
            padding-top: 40px;
            opacity: 1;
            transition: all .5s ease
        }

        .nav-up {
            transform: translateY(-100px);
            opacity: 0
        }

        li {
            padding-left: 10px;
            font-size: 18px;
            display: inline;
            text-align: left;
            text-transform: uppercase;
            padding-right: 10px;
            color: #ffffff
        }

        .signin-active a {
            padding-bottom: 10px;
            color: #ffffff;
            text-decoration: none;
            border-bottom: solid 2px #1059FF;
            transition: all .25s ease;
            cursor: pointer
        }

        .signin-inactive a {
            padding-bottom: 0;
            color: rgba(255, 255, 255, .3);
            text-decoration: none;
            border-bottom: none;
            cursor: pointer
        }

        .signup-active a {
            cursor: pointer;
            color: #ffffff;
            text-decoration: none;
            border-bottom: solid 2px #1059FF;
            padding-bottom: 10px
        }

        .signup-inactive a {
            cursor: pointer;
            color: rgba(255, 255, 255, .3);
            text-decoration: none;
            transition: all .25s ease
        }

        .form-signin {
            width: 430px;
            height: 375px;
            font-size: 16px;
            font-weight: 300;
            padding-left: 37px;
            padding-right: 37px;
            padding-top: 55px;
            transition: opacity .5s ease, transform .5s ease
        }

        .form-signin-left {
            transform: translateX(-400px);
            opacity: .0
        }

        .form-signup {
            width: 430px;
            height: 375px;
            font-size: 16px;
            font-weight: 300;
            padding-left: 37px;
            padding-right: 37px;
            padding-top: 55px;
            position: relative;
            top: -375px;
            left: 400px;
            opacity: 0;
            transition: all .5s ease
        }

        .form-signup-left {
            transform: translateX(-399px);
            opacity: 1
        }

        .form-signup-down {
            top: 0px;
            opacity: 0
        }

        .success {
            width: 80%;
            height: 150px;
            text-align: center;
            position: relative;
            top: -890px;
            left: 450px;
            opacity: .0;
            transition: all .8s .4s ease
        }

        .success-left {
            transform: translateX(-406px);
            opacity: 1
        }

        .successtext {
            color: #ffffff;
            font-size: 16px;
            font-weight: 300;
            margin-top: -35px;
            padding-left: 37px;
            padding-right: 37px
        }

        #check path {
            stroke: #ffffff;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: .85px;
            stroke-dasharray: 60px 300px;
            stroke-dashoffset: -166px;
            fill: rgba(255, 255, 255, .0);
            transition: stroke-dashoffset 2s ease .5s, fill 1.5s ease 1.0s
        }

        #check.checked path {
            stroke-dashoffset: 33px;
            fill: rgba(255, 255, 255, .03)
        }

        .form-signin input,
        .form-signup input {
            color: #ffffff;
            font-size: 13px
        }

        .form-styling {
            width: 100%;
            height: 35px;
            padding-left: 15px;
            border: none;
            border-radius: 20px;
            margin-bottom: 20px;
            background: rgba(255, 255, 255, .2)
        }

        label {
            font-weight: 400;
            text-transform: uppercase;
            font-size: 13px;
            padding-left: 15px;
            padding-bottom: 10px;
            color: rgba(255, 255, 255, .7);
            display: block
        }

        :focus {
            outline: none
        }

        .form-signin input:focus,
        textarea:focus,
        .form-signup input:focus,
        textarea:focus {
            background: rgba(255, 255, 255, .3);
            border: none;
            padding-right: 40px;
            transition: background .5s ease
        }

        [type="checkbox"]:not(:checked),
        [type="checkbox"]:checked {
            position: absolute;
            display: none
        }

            [type="checkbox"]:not(:checked) + label,
            [type="checkbox"]:checked + label {
                position: relative;
                padding-left: 85px;
                padding-top: 2px;
                cursor: pointer;
                margin-top: 8px
            }

                [type="checkbox"]:not(:checked) + label:before,
                [type="checkbox"]:checked + label:before,
                [type="checkbox"]:not(:checked) + label:after,
                [type="checkbox"]:checked + label:after {
                    content: '';
                    position: absolute
                }

                [type="checkbox"]:not(:checked) + label:before,
                [type="checkbox"]:checked + label:before {
                    width: 65px;
                    height: 30px;
                    background: rgba(255, 255, 255, .2);
                    border-radius: 15px;
                    left: 0;
                    top: -3px;
                    transition: all .2s ease
                }

                [type="checkbox"]:not(:checked) + label:after,
                [type="checkbox"]:checked + label:after {
                    width: 10px;
                    height: 10px;
                    background: rgba(255, 255, 255, .7);
                    border-radius: 50%;
                    top: 7px;
                    left: 10px;
                    transition: all .2s ease
                }

                [type="checkbox"]:checked + label:before {
                    background: #0F4FE6
                }

                [type="checkbox"]:checked + label:after {
                    background: #ffffff;
                    top: 7px;
                    left: 45px
                }

                [type="checkbox"]:checked + label .ui,
                [type="checkbox"]:not(:checked) + label .ui:before,
                [type="checkbox"]:checked + label .ui:after {
                    position: absolute;
                    left: 6px;
                    width: 65px;
                    border-radius: 15px;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 22px;
                    transition: all .2s ease
                }

                [type="checkbox"]:not(:checked) + label .ui:before {
                    content: "no";
                    left: 32px;
                    color: rgba(255, 255, 255, .7)
                }

                [type="checkbox"]:checked + label .ui:after {
                    content: "yes";
                    color: #ffffff
                }

        [type="checkbox"]:focus + label:before {
            box-sizing: border-box;
            margin-top: -1px
        }

        .btn-signup {
            float: left;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 13px;
            text-align: center;
            color: #ffffff;
            padding-top: 8px;
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 20px;
            margin-top: 23px;
            background-color: #1059FF
        }

        .btn-signin {
            float: left;
            padding-top: 8px;
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 20px;
            margin-top: -8px
        }

        .btn-animate {
            float: left;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 13px;
            text-align: center;
            color: rgba(255, 255, 255, 1) !important;
            padding-top: 8px;
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 20px;
            margin-top: 23px;
            background-color: rgba(16, 89, 255, 1);
            left: 0px;
            top: 0px;
            transition: all .5s ease, top .5s ease .5s, height .5s ease .5s, background-color .5s ease .75s
        }

        .btn-animate-grow {
            width: 130%;
            height: 625px;
            position: relative;
            left: -55px;
            top: -420px;
            color: rgba(255, 255, 255, 0) !important;
            background-color: rgba(255, 255, 255, 1)
        }

        a.btn-signup:hover,
        a.btn-signin:hover {
            cursor: pointer;
            background-color: #0F4FE6;
            transition: background-color .5s
        }

        .forgot {
            height: 100px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 24px;
            margin-top: -535px;
            border-top: solid 1px rgba(255, 255, 255, .3);
            transition: all 0.5s ease
        }

        .forgot-left {
            transform: translateX(-400px);
            opacity: 0
        }

        .forgot-fade {
            opacity: 0
        }

        .forgot a {
            color: rgba(255, 255, 255, .3);
            font-weight: 400;
            font-size: 13px;
            text-decoration: none
        }

        .welcome {
            width: 100%;
            height: 50px;
            position: relative;
            color: rgba(35, 43, 85, 0.75);
            opacity: 0;
            transition: transform 1.5s ease .25s, opacity .1s ease 1s
        }

        .welcome-left {
            transform: translateY(-780px);
            opacity: 1
        }

        .cover-photo {
            height: 150px;
            position: relative;
            left: 0px;
            top: -900px;
            background: linear-gradient(rgba(35, 43, 85, 0.75), rgba(35, 43, 85, 0.95)), url(https://img.icons8.com/bubbles/100/000000/user.png);
            background-size: cover;
            opacity: 0;
            transition: all 1.5s ease 0.55s
        }

        .cover-photo-down {
            top: -575px;
            opacity: 1
        }

        .profile-photo {
            height: 125px;
            width: 125px;
            position: relative;
            border-radius: 70px;
            left: 155px;
            top: -1000px;
            background: url(https://img.icons8.com/bubbles/100/000000/user.png);
            background-size: 100% 135%;
            background-position: 100% 100%;
            opacity: 0;
            transition: top 1.5s ease 0.35s, opacity .75s ease .5s;
            border: solid 3px #ffffff
        }

        .profile-photo-down {
            top: -636px;
            opacity: 1
        }

        h1 {
            color: #ffffff;
            font-size: 35px;
            font-weight: 300;
            text-align: center
        }

        .btn-goback {
            position: relative;
            margin-right: auto;
            top: -400px;
            float: left;
            padding: 8px;
            width: 83%;
            margin-left: 37px;
            margin-right: 37px;
            height: 35px;
            border-radius: 20px;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 13px;
            text-align: center;
            color: #1059FF;
            margin-top: -8px;
            border: solid 1px #1059FF;
            opacity: 0;
            transition: top 1.5s ease 0.35s, opacity .75s ease .5s
        }

        .btn-goback-up {
            top: -1080px;
            opacity: 1
        }

        a.btn-goback:hover {
            cursor: pointer;
            background-color: #0F4FE6;
            transition: all .5s;
            color: #ffffff
        }

        #refresh {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ffffff;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1);
            padding: 13px 0 0 13px
        }

        .refreshicon {
            fill: #d3d3d3;
            transform: rotate(0deg);
            transition: fill .25s ease, transform .25s ease
        }

            .refreshicon:hover {
                cursor: pointer;
                fill: #1059FF;
                transform: rotate(180deg)
            }


        .nav-tabs.control-sidebar-tabs > li:first-of-type > a,
        .nav-tabs.control-sidebar-tabs > li:first-of-type > a:hover,
        .nav-tabs.control-sidebar-tabs > li:first-of-type > a:focus {
            border-left-width: 0;
        }

        .nav-tabs.control-sidebar-tabs > li > a {
            border-radius: 0;
        }

            .nav-tabs.control-sidebar-tabs > li > a,
            .nav-tabs.control-sidebar-tabs > li > a:hover {
                border-top: none;
                border-right: none;
                border-left: 1px solid transparent;
                border-bottom: 1px solid transparent;
            }

                .nav-tabs.control-sidebar-tabs > li > a .icon {
                    font-size: 16px;
                }

        .nav-tabs.control-sidebar-tabs > li.active > a,
        .nav-tabs.control-sidebar-tabs > li.active > a:hover,
        .nav-tabs.control-sidebar-tabs > li.active > a:focus,
        .nav-tabs.control-sidebar-tabs > li.active > a:active {
            border-top: none;
            border-right: none;
            border-bottom: none;
        }

        @media (max-width: 768px) {
            .nav-tabs.control-sidebar-tabs {
                display: table;
            }

                .nav-tabs.control-sidebar-tabs > li {
                    display: table-cell;
                }
        }

        .nav-tabs-custom {
            margin-bottom: 20px;
            background: #fff;
            /*box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);*/
            /*border-radius: 3px;*/
        }

            .nav-tabs-custom > .nav-tabs {
                margin: 0;
                border-bottom-color: #f4f4f4;
                border-top-right-radius: 3px;
                border-top-left-radius: 3px;
            }

                .nav-tabs-custom > .nav-tabs > li {
                    border-top: 3px solid transparent;
                    margin-bottom: -2px;
                    margin-right: 5px;
                }

                    .nav-tabs-custom > .nav-tabs > li > a {
                        color: #444;
                        border-radius: 0;
                    }

                        .nav-tabs-custom > .nav-tabs > li > a.text-muted {
                            color: #999;
                        }

                        .nav-tabs-custom > .nav-tabs > li > a,
                        .nav-tabs-custom > .nav-tabs > li > a:hover {
                            background: transparent;
                            margin: 0;
                        }

                            .nav-tabs-custom > .nav-tabs > li > a:hover {
                                color: #999;
                            }

                    .nav-tabs-custom > .nav-tabs > li:not(.active) > a:hover,
                    .nav-tabs-custom > .nav-tabs > li:not(.active) > a:focus,
                    .nav-tabs-custom > .nav-tabs > li:not(.active) > a:active {
                        border-color: transparent;
                    }

                    .nav-tabs-custom > .nav-tabs > li.active {
                        border-top-color: #3c8dbc;
                    }


                        .nav-tabs-custom > .nav-tabs > li.active > a,
                        .nav-tabs-custom > .nav-tabs > li.active:hover > a {
                            background-color: #fff;
                            color: #0872ce;
                        }

                        .nav-tabs-custom > .nav-tabs > li.active > a {
                            border-top-color: transparent;
                            border-left-color: #f4f4f4;
                            border-right-color: #f4f4f4;
                        }

                    .nav-tabs-custom > .nav-tabs > li:first-of-type {
                        margin-left: 0;
                    }

                        .nav-tabs-custom > .nav-tabs > li:first-of-type.active > a {
                            border-left-color: transparent;
                        }

                .nav-tabs-custom > .nav-tabs.pull-right {
                    float: none !important;
                }

                    .nav-tabs-custom > .nav-tabs.pull-right > li {
                        float: right;
                    }

                        .nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type {
                            margin-right: 0;
                        }

                            .nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type > a {
                                border-left-width: 1px;
                            }

                            .nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type.active > a {
                                border-left-color: #f4f4f4;
                                border-right-color: transparent;
                            }

                .nav-tabs-custom > .nav-tabs > li.header {
                    line-height: 35px;
                    padding: 0 10px;
                    font-size: 20px;
                    color: #444;
                }

                    .nav-tabs-custom > .nav-tabs > li.header > .fa,
                    .nav-tabs-custom > .nav-tabs > li.header > .glyphicon,
                    .nav-tabs-custom > .nav-tabs > li.header > .ion {
                        margin-right: 5px;
                    }

            .nav-tabs-custom > .tab-content {
                background: #fff;
                padding: 10px;
                /*border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;*/
                border: #f4f4f4 solid 1px;
            }

            .nav-tabs-custom .dropdown.open > a:active,
            .nav-tabs-custom .dropdown.open > a:focus {
                background: transparent;
                color: #999;
            }
    </style>
</head>
<body class="clsbody">
    <div class="container">
        <div class="frame">
            <div class="nav">
                <ul class="links">
                    <li class="signin-active"><a class="btn">Sign in</a></li>
                    <li class="signup-inactive"><a class="btn">Sign up </a></li>
                </ul>
            </div>
            <div ng-app ng-init="checked = false">
                <form class="form-signin" action="" method="post" name="form">
                    <label for="username">Username</label> <input class="form-styling" type="text" name="username" placeholder="" /> <label for="password">Password</label> <input class="form-styling" type="text" name="password" placeholder="" /> <input type="checkbox" id="checkbox" /> <label for="checkbox"><span class="ui"></span>Keep me signed in</label>
                    <div class="btn-animate"> <span class="btn-signin" style="color:rgba(255, 255, 255, 1) !important">Sign in</span> </div>
                </form>
                <form class="form-signup" action="" method="post" name="form"> <label for="fullname">Full name</label> <input class="form-styling" type="text" name="fullname" placeholder="" /> <label for="email">Email</label> <input class="form-styling" type="text" name="email" placeholder="" /> <label for="password">Password</label> <input class="form-styling" type="text" name="password" placeholder="" /> <label for="confirmpassword">Confirm password</label> <input class="form-styling" type="text" name="confirmpassword" placeholder="" /> <a ng-click="checked = !checked" class="btn-signup">Sign Up</a> </form>
                <div class="success">
                    <svg width="270" height="270" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" id="check" ng-class="checked ? 'checked' : ''">
                        <path fill="#ffffff" d="M40.61,23.03L26.67,36.97L13.495,23.788c-1.146-1.147-1.359-2.936-0.504-4.314 c3.894-6.28,11.169-10.243,19.283-9.348c9.258,1.021,16.694,8.542,17.622,17.81c1.232,12.295-8.683,22.607-20.849,22.042 c-9.9-0.46-18.128-8.344-18.972-18.218c-0.292-3.416,0.276-6.673,1.51-9.578" />
                        <div class="successtext">
                            <p> Thanks for signing up! Check your email for confirmation.</p>
                        </div>
                </div>
            </div>
            <div class="forgot"> <a href="#">Forgot your password?</a> </div>
            <div>
                <div class="cover-photo"></div>
                <div class="profile-photo"></div>
                <h1 class="welcome">Welcome, Friend</h1> <a class="btn-goback" value="Refresh" onClick="history.go()">Go back</a>
            </div>
        </div> 
    </div>

    <section class="container1">
        <div class="container-fluid" style="padding: 0px;">
            <div class="divgrid" style="display:none;">
                <div class="box-header" style="font-size: 25px;font-weight: bold;color: blue;padding-top: 20px;padding-left: 15px;">
                    Agriculture and Aquaculture
                </div>
                <div class="box-body divcontent" style="padding-left:10px;">
                    <div class="nav-tabs-custom">
                        <ul class="nav nav-tabs cat-tabs ">
                            <li class="active"><a href="#adv" data-toggle="tab" style="font-weight: bold;">Advantages</a></li>
                            <li><a href="#disadv" data-toggle="tab" style="font-weight: bold;">DisAdvantages</a></li>
                            <li><a href="#types" data-toggle="tab" style="font-weight: bold;">Types</a></li>
                            <li><a href="#responses" data-toggle="tab" style="font-weight: bold;">Responses</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="adv">
                                <h2 style="font-size:18px;font-weight:bold;">Agriculture:</h2>

                                <p style="padding:10px;">Better marketing and exposure to the price.</p>
                                <p style="padding:10px;">Facilities in online trading and E-Commerce. Further, Improve the fertility of the soil.</p>
                                <p style="padding:10px;">Decrease the use of water, Fertilizers which keeps the price down.</p>
                                <p style="padding:10px;">Low run of chemicals and also waste materials into seas and water.</p>
                                <p style="padding:10px;">They increase the price and demand of the product.</p>

                                <h2 style="font-size:18px;font-weight:bold;">
                                    Aquaculture:
                                </h2>

                                <p style="padding:10px;">Increase jobs in the market.</p>
                                <p style="padding:10px;">Reduce sea Food Trade Deficit.</p>
                                <p style="padding:10px;">Increased Efficiency, More Resources for Less Effort.</p>
                            </div>
                            <div class="tab-pane fade" id="disadv">
                                <h2 style="font-size:18px;font-weight:bold;">
                                    Agriculture:
                                </h2>

                                <p style="padding:10px;">The excessive use of chemicals by the help of machines reduces the fertility of the land.</p>
                                <p style="padding:10px;">Lack of partial Knowledge the farmers can’t handle machines properly.</p>
                                <p style="padding:10px;">While the cost of maintenance is very High.</p>


                                <h2 style="font-size:18px;font-weight:bold;">
                                    Aquaculture:
                                </h2>

                                <p style="padding:10px;">The Infrastructure Development for aquaculture will affect the local flora and fauna like wetlands and mangroves.</p>
                                <p style="padding:10px;">The untreated effluent discharged with heavy organic load will adversely affect the local ecosystem</p>
                                <p style="padding:10px;">Farming of exotic species would bring with new pathogen to the new environment.</p>
                                <p style="padding:10px;">Disease and parasite transfer form captive stock to wild</p>
                            </div>
                            <div class="tab-pane fade" id="types">
                                <img style="width: 70%; height: 450px;" src="C:/Users/LENOVO/Desktop/Login/Types_img.png" />
                                <img style="width: 70%; height: 450px;padding-top:15px;" src="C:/Users/LENOVO/Desktop/Login/Types_img1.png" />
                            </div>
                            <div class="tab-pane fade" id="responses">
                                <img style="width: 70%; height: 450px;" src="C:/Users/LENOVO/Desktop/Login/res_img.png" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script>
        $(function () {
            $(".btn").click(function () {
                $(".form-signin").toggleClass("form-signin-left");
                $(".form-signup").toggleClass("form-signup-left");
                $(".frame").toggleClass("frame-long");
                $(".signup-inactive").toggleClass("signup-active");
                $(".signin-active").toggleClass("signin-inactive");
                $(".forgot").toggleClass("forgot-left");
                $(this).removeClass("idle").addClass("active");
            });
        });

        $(function () {
            $(".btn-signup").click(function () {
                $(".nav").toggleClass("nav-up");
                $(".form-signup-left").toggleClass("form-signup-down");
                $(".success").toggleClass("success-left");
                $(".frame").toggleClass("frame-short");
            });
        });

        $(function () {
            $(".btn-signin").click(function () {
                $('.container').remove();
                $('.divgrid').show();
                $('.clsbody').css('background','none');
                //$(".btn-animate").toggleClass("btn-animate-grow");
                //$(".welcome").toggleClass("welcome-left");
                //$(".cover-photo").toggleClass("cover-photo-down");
                //$(".frame").toggleClass("frame-short");
                //$(".profile-photo").toggleClass("profile-photo-down");
                //$(".btn-goback").toggleClass("btn-goback-up");
                //$(".forgot").toggleClass("forgot-fade");
            });
        });
    </script>
</body>
</html>
